<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Geheimwaffe Godot</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/solarized.css">

	<style>
		.code-wrapper {
			border: 2px solid #073642;
			border-radius: 3px;
		}

		p.small {
			font-size: 0.5em;
			margin: 15px 0;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown="index.md" data-separator="^\n---\n" data-separator-notes="^//--">
				<!--
        Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
        For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
    -->
			</section>
		</div>
	</div>

	<script src="node_modules/reveal.js/dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script type="module">
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			controls: false,
			transition: 'none',
			pdfSeparateFragments: false,
			highlight: {
				highlightOnLoad: false,
			},

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
		}).then(() => {
			const hljs = RevealHighlight().hljs;

			// gdscript highlighting blob
			hljs.registerLanguage("gdscript", function () { "use strict"; var e = e || {}; function r(e) { return { aliases: ["godot", "gdscript", "gd"], keywords: { keyword: "and in not or self void as assert breakpoint class class_name extends is func setget signal tool yield const enum export onready static var break continue if elif else for pass return match while remote sync master puppet remotesync mastersync puppetsync", built_in: "Color8 ColorN abs acos asin atan atan2 bytes2var cartesian2polar ceil char clamp convert cos cosh db2linear decimals dectime deg2rad dict2inst ease exp floor fmod fposmod funcref get_stack hash inst2dict instance_from_id inverse_lerp is_equal_approx is_inf is_instance_valid is_nan is_zero_approx len lerp lerp_angle linear2db load log max min move_toward nearest_po2 ord parse_json polar2cartesian posmod pow preload print_stack push_error push_warning rad2deg rand_range rand_seed randf randi randomize range_lerp round seed sign sin sinh smoothstep sqrt step_decimals stepify str str2var tan tanh to_json type_exists typeof validate_json var2bytes var2str weakref wrapf wrapi bool int float String NodePath Vector2 Rect2 Transform2D Vector3 Rect3 Plane Quat Basis Transform Color RID Object NodePath Dictionary Array PoolByteArray PoolIntArray PoolRealArray PoolStringArray PoolVector2Array PoolVector3Array PoolColorArray", literal: "true false null" }, contains: [e.NUMBER_MODE, e.HASH_COMMENT_MODE, { className: "comment", begin: /"""/, end: /"""/ }, e.QUOTE_STRING_MODE, e.APOS_STRING_MODE, { variants: [{ className: "function", beginKeywords: "func" }, { className: "class", beginKeywords: "class" }], end: /:/, contains: [e.UNDERSCORE_TITLE_MODE] }] } } return e.exports = function (e) { e.registerLanguage("gdscript", r) }, e.exports.definer = r, e.exports.definer || e.exports }());

			// Run the plugin's highlighting code that was skipped on load
			Array.from(Reveal.getRevealElement().querySelectorAll('pre code')).forEach((block) => {
				RevealHighlight().highlightBlock(block);
			});
		});
	</script>
</body>

</html>